MONGO_URI = mongodb+srv://chopper:Chopper123@cluster0.dpvt3.mongodb.net/Shoes_Shop?retryWrites=true&w=majority
PORT = 3000
USER = 18110140@student.hcmute.edu.vn
PASS = 09022000
BASE_URL = http://127.0.0.1:3000/accounts
JWT_SECRET = Shrrrr
TWILIO_ACCOUNT_SID= ACc835f74220cd99c8865986e1645ba7b4
TWILIO_AUTH_TOKEN= 0c248d0101abbf205b3abec415654591
CLIENTID = AQy1tkyKpYL3ZpcrhAuGUtI-lSqWCIqwHU80Hn0Leoe_lTl4LIDBpLKBL-hha4KcQGSAmJfyMlOuboRj
SECRET = EO7IqFsvEoGPQ0vGf-Ev1Tvh01yC8EkLEgC0MV5TaI6dC3bFMAFu-iuwdk4JMMWiXb3YzSqiv2_qv50n
GHTK_TOKEN = 1954768a9c620403bC030206c17e5114d15c0df4